{
  "name": "esy-docs",
  "version": "1.0.0",
  "private": true,
  "description": "docs.esy.com — documentation for the Esy platform (os.esy.com) and API (api.esy.com).",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/build-docs-search-index.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check:docs-endpoints": "node scripts/check-docs-endpoints.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.525.0",
    "next": "15.2.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "eslint": "^9",
    "eslint-config-next": "15.2.8",
    "typescript": "^5.8.3"
  }
}
